{
  "name": "veo-gs",
  "version": "0.1.0",
  "author": "ThatGuy02 <ThatGuy02@protonmail.com>",
  "description": "VEO GetWork-Stratum proxy",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ThatGuy02/veo-gs.git"
  },
  "license": "GPL-3.0",
  "bin": {
    "veo-gs": "bin/veo-gs.js"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  }
}
